APP_NAME="ARK World Foods"
APP_TITLE=""
APP_ENV="main"
APP_KEY=base64:g/tRZ8rTbSlG1SWQq1XFs5AMbr1IVUc87LhXsZYfC2E=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="https://sisallsoftware.com/pharmacy/public"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dotzdemo_ark_foods
DB_USERNAME=dotzdemo_ark_foods
DB_PASSWORD=P0X(f@=&BV7O


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sissoftit@gmail.com
MAIL_PASSWORD=wxqglqgzebsedzvh
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ASSET_VERSION=13
APP_VERSION="1.1"
ENVATO_PURCHASE_CODE="twf"
ADMINISTRATOR_USERNAMES=superadmin

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=pk_test_W6VXBR5AiMZS8uREngWxCIH0
STRIPE_SECRET_KEY=sk_test_sqLhbnBQcpLyk6TLZrzNLkXZ

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sissoftit.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=ASJFAZ56JBF7LZNS
PAYPAL_SANDBOX_API_SECRET=AiPC9BjkCyDFQXbSkoZcgqH3hpacAA-ZRhbVLklNU2bFN3bmKhFdUQDz

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=

